<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson CSS Animation</title>
  <style>
    body{
      margin: 0;
    }
    .box{
      width: 200px;
      height: 200px;
      position: absolute;
      background-color: purple;

      animation: go-arround 2s ease-in-out infinite 1s;
    }

    /* @keyframes go-arround{
      0%,100%{
        top: 0;
        left: 0;
      }
      25%{
        top: 0;
        left: calc(100% - 200px);
      }
      50%{
        top: calc(100% - 200px);
        left: calc(100% - 200px);
      }
      75%{
        top: calc(100% - 200px);
        left: 0;
      }
    } */

    @keyframes go-arround{
      0%,100%{
        top: 0;
        left: 0;
      }
      25%{
        top: 0;
        left: calc(100% - 200px);
        transform: rotate(180deg);
      }
      50%{
        top: calc(100% - 200px);
        left: calc(100% - 200px);
        transform: rotate(360deg);
      }
      75%{
        top: calc(100% - 200px);
        left: 0;
        transform: rotate(180deg);
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>