<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        main{
            display: grid;
            grid-template-columns: repeat(4, 4fr);
            gap: 10px 10px;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        .images{
            width: 30px;
            height:30px;
            border-radius: 50%;
            margin: 15px;
        }
        .review-box{
            background-color: rgb(237, 211, 178);

        }
        .review{
            background-color: aliceblue;
            margin: 10px;
            border-radius: 10px;
            padding: 4px;
        }
        .head{
            display: flex;
            justify-content: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Customer Reviews</h1>
    </header>
    <main>
        <div class="review-box">
            <div class="head">
                <img src="/assets/images/my.png" alt="user-photo" class="images">
                <h4>Kalana Warnakulasooriya</h4>
                <div class="stars">
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
            </div>
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vel, quos deleniti iste a impedit mollitia explicabo error molestiae molestias accusantium possimus voluptatum, tempora debitis exercitationem maiores doloremque. Qui, perspiciatis.</p>
        </div>
        <div class="review-box">
            <div class="head">
                <img src="/assets/images/my.png" alt="user-photo" class="images">
                <h4>Kalana Warnakulasooriya</h4>
                <div class="stars">
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
            </div>
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vel, quos deleniti iste a impedit mollitia explicabo error molestiae molestias accusantium possimus voluptatum, tempora debitis exercitationem maiores doloremque. Qui, perspiciatis.</p>
        </div>
        <div class="review-box">
            <div class="head">
                <img src="/assets/images/my.png" alt="user-photo" class="images">
                <h4>Kalana Warnakulasooriya</h4>
                <div class="stars">
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
            </div>
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vel, quos deleniti iste a impedit mollitia explicabo error molestiae molestias accusantium possimus voluptatum, tempora debitis exercitationem maiores doloremque. Qui, perspiciatis.</p>
        </div>
        <div class="review-box">
            <div class="head">
                <img src="/assets/images/my.png" alt="user-photo" class="images">
                <h4>Kalana Warnakulasooriya</h4>
                <div class="stars">
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
            </div>
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vel, quos deleniti iste a impedit mollitia explicabo error molestiae molestias accusantium possimus voluptatum, tempora debitis exercitationem maiores doloremque. Qui, perspiciatis.</p>
        </div>
        <div class="review-box">
            <div class="head">
                <img src="/assets/images/my.png" alt="user-photo" class="images">
                <h4>Kalana Warnakulasooriya</h4>
                <div class="stars">
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
            </div>
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vel, quos deleniti iste a impedit mollitia explicabo error molestiae molestias accusantium possimus voluptatum, tempora debitis exercitationem maiores doloremque. Qui, perspiciatis.</p>
        </div>
        <div class="review-box">
            <div class="head">
                <img src="/assets/images/my.png" alt="user-photo" class="images">
                <h4>Kalana Warnakulasooriya</h4>
                <div class="stars">
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
            </div>
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vel, quos deleniti iste a impedit mollitia explicabo error molestiae molestias accusantium possimus voluptatum, tempora debitis exercitationem maiores doloremque. Qui, perspiciatis.</p>
        </div>
    </main>
</body>
</html>