<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 07</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: bisque;
    }
    .box_1 {
      width: 200px;
      height: 200px;
      background-color:red;
      border: 2px solid black;
      position: absolute;
      border-bottom-right-radius: 90%;
      top: 0px;
      left: 0px;
    }

    .box_2 {
      width: 200px;
      height: 200px;
      background-color:purple;
      border: 2px solid black;
      position: absolute;
      top: 0px;
      right: 0px;
      border-bottom-left-radius: 90%;
    }

    .box_3 {
      width: 200px;
      height: 200px;
      background-color:green;
      border: 2px solid black;
      position: absolute;
      bottom: 0px;
      left: 0px;
      border-top-right-radius: 90%;
    }

    .box_4 {
      width: 200px;
      height: 200px;
      background-color:aqua;
      border: 2px solid black;
      position: absolute;
      bottom: 0px;
      right: 0px;
      border-top-left-radius: 90%;
    }

    .box_5 {
      width: 200px;
      height: 200px;
      background-color:blue;
      border: 2px solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .circle_6 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color:white;
      border: 2px solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="box_1"></div>
  <div class="box_2"></div>
  <div class="box_3"></div>
  <div class="box_4"></div>
  <div class="box_5">
  <div class="circle_6"></div>
  </div>
</body>
</html>