<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Exercise 08</title>
      <style>
        body {
          margin: 0;
          padding: 0;
        }
        header img{
          width: 50px;
          height: auto;
          border-radius: 50%;
          border: 2px solid black;
          margin-left: 10px;
        }
        header{
          display: flex;
          align-items: center;
          background-color: rgba(0, 0, 0, 0.881);
        }
        header h2{
          color: white;
          margin-left: 20px;
        }
        header nav{
          position: absolute;
          right: 0;
          text-decoration: none;
        }
        header ul{
          display: flex;
          list-style-type: none;
          gap: 10px;  
        }
        header a{
          color: white;
          margin-right: 30px;
          font-weight: bold;
          font-size: 1rem;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        header a:hover{
          color: rgba(242, 199, 8, 0.843);
          cursor: pointer;
        }
        *{
          text-decoration: none;
        }
        .hero{
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          width: 100vw;
          height: 100vh;
        }
      </style>
  </head>
  <body>
    <header>
        <img src="/assets/images/my_original.jpg" alt="logo">
        <h2>Kalana Warnakulasooriya</h2>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div>
          <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquid itaque ab molestiae debitis. Velit labore, aperiam, in consequuntur explicabo molestias recusandae dolorem adipisci eius provident magnam tenetur ut dolor incidunt quia illum voluptate minus qui. Repellat perspiciatis quod sint accusamus. Cupiditate itaque, dolorem aliquam, atque dolores sit quasi ullam modi incidunt, consectetur suscipit impedit nam quisquam eligendi nihil minus nisi eius possimus. A libero numquam cumque itaque expedita eum eius labore et odit sit qui fugit velit quod facere totam aliquid corrupti deleniti, maiores atque enim hic! Distinctio consequatur, enim eligendi repudiandae perferendis recusandae animi sapiente rem eveniet voluptatibus?</p>
        <button>more info</button>
        </div>
      </section>
    </main>
  </body>
</html>
