<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson CSS Border</title>
  <style>
    body {
      /* border-style: solid; */
      /* border-right: solid red;
      border-top: double blue;
      border-bottom: solid green;
      border-left: solid yellow; */

      /* border-width: 5px; */

      /* border-top-width: 2px;
      border-right-width: 4px;
      border-bottom-width: 6px;
      border-left-width: 8px; */

      /* border-color: red; */

      /* border-top-color: blue;
      border-right-color: green;
      border-bottom-color: yellow;
      border-left-color: black; */

      border: 2px solid green;


      box-shadow: 5px 5px 5px 5px gray;
      

      padding: 8px;

      border-radius: 12px;
    }
  </style>
</head>
<body>
  <h1>CSS Border</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum temporibus quo fuga, consequatur harum rerum culpa quisquam distinctio nisi dolorum soluta aperiam ipsum suscipit ut unde deserunt corrupti non error?
  </p>
</body>
</html>