<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson CSS Flexbox</title>
  <style>
    body{
      margin: 0;
    }

    .box{
      width: 100px;
      /* height: 100px; */
      border-radius: 12px;
      border: 2px solid black;
      text-align: center;
      font-size: 60px;
      /* margin: 30px; */
    }

    .box-1{
      background-color: rgb(119, 216, 119);
      align-self: center;
    }

    .box-2{
      background-color: gray;
      align-self: center;
    }

    .box-3{
      background-color: rgb(230, 215, 83);
    }

    .box-4{
      background-color: aqua;
    }

    .container{
      display: flex;
      height: 95vh;

      /* ================================== */

      /* Default*/
      flex-direction: row;
      /* flex-direction: row-reverse; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */

      /* ================================== */

      /* default */
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: center; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */
      /* justify-content: space-evenly; */

      /* ================================== */

      /* default */
      /* align-items: stretch; */
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      /* align-items: center; */

      /* ================================== */

      /* default */
      /* flex-wrap:nowrap; */
      /* flex-wrap: wrap; */
      /* flex-wrap: wrap-reverse; */

      /* ================================== */

      /* default */
      /* align-content: flex-start; */
      /* align-content: flex-end; */
      /* align-content: center; */
      /* align-content: space-between; */
      /* align-content: space-around; */
      /* align-content: space-evenly; */

      /* ================================== */

      /* column-gap: 12px; */
      /* row-gap: 12px; */
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-1">5</div>
    <div class="box box-2">6</div>
    <div class="box box-3">7</div>
    <div class="box box-4">8</div>
  </div>
</body>
</html>